ambermae
2024-11-26 16:59:04 - Borrowing: George borrowed Programming
2024-11-26 16:59:13 - Borrowing: George borrowed Math
2024-11-26 16:59:32 - Borrowing: Anne borrowed AI
2024-11-26 17:00:12 - Returning: George returned Math
2024-11-26 17:00:42 - Borrowing: Anne borrowed Math
2024-11-26 21:49:25 - Borrowing: MemberTest borrowed BookTest
2024-11-26 21:49:25 - Returning: MemberTest returned BookTest
2024-11-26 21:51:31 - Borrowing: MemberTest borrowed BookTest
2024-11-26 21:51:31 - Returning: MemberTest returned BookTest
2024-11-26 22:15:13 - Borrowing: MemberTest borrowed BookTest
2024-11-26 22:15:13 - Returning: MemberTest returned BookTest
2024-11-27 00:29:21 - Borrowing: MemberTest borrowed BookTest
2024-11-27 00:29:21 - Returning: MemberTest returned BookTest
2024-11-27 01:08:21 - Borrowing: MemberTest borrowed BookTest
2024-11-27 01:08:21 - Returning: MemberTest returned BookTest
